{
  "name": "sos-bicho",
  "version": "1.0.0",
  "description": "Portal web para adoção de animais",
  "dependencies": {
    "express": "^4.13.3",
    "pg": "^4.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.11.0"
  }
}
